# dmc-blueprint-osp-interrogator

./: .gitignore  DmcBlueprint.csproj  DmcBlueprint.sln  Program.cs  README.md  parsing_output.txt  sample.dmc  spec-code-output.txt
DmcBlueprint.Tests/: CustomerDataSectionParserTests.cs  DataManagementCardParserTests.cs  DmcBlueprint.Tests.csproj  UnitTest1.cs
Models/: ContactEntry.cs  CustomSoftwareGroup.cs  DistributorAndCustomerInfo.cs  DvdMediaVersionData.cs  MachineIdentifier.cs  RevisionAndCustomizationInfo.cs  RevisionEntry.cs  SoftwareDataManagementCard.cs  SoftwarePackage.cs  SoftwareVersionIdentifier.cs  SpecCodeSection.cs  SpecFeature.cs
Parsers/: DataManagementCardParser.cs
Parsers/SectionParsers/: CustomerDataSectionParser.cs  DvdMediaVersionDataSectionParser.cs  MachineDataSectionParser.cs  NcCustomSoftCompositionSectionParser.cs  NoteSectionParser.cs  PackageSoftCompositionSectionParser.cs  SoftVersionSectionParser.cs  SpecCodeSectionParser.cs
