<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DmcBlueprint.Tests" />
  </ItemGroup>
  <ItemGroup>
    <!-- Explicitly exclude files from the test project directory -->
    <Compile Remove="DmcBlueprint.Tests\**\*.cs" />
    <EmbeddedResource Remove="DmcBlueprint.Tests\**\*.cs" />
  </ItemGroup>

</Project>
