<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DmcBlueprint.Tests" />
  </ItemGroup>
  <ItemGroup> <!-- This group now correctly contains Sample.DMC and the Remove items -->
    <None Update="Sample.DMC">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Explicitly exclude files from the test project directory -->
    <Compile Remove="DmcBlueprint.Tests\**\*.cs" />
    <EmbeddedResource Remove="DmcBlueprint.Tests\**\*.cs" />
  </ItemGroup>
</Project>
