 cspsVer.11.1.6     2022-04-22  15:06:12
(Zip Format Install)



              OSP Software Management Data Card

                                                   cf. Attached Approval List
                                                   -------- -------- --------
===========================[ Machine Data ]===================================

< Type of OSP >
                              OSP-P300MA
< Type of Machine >
                              M560-V
< Soft Production No >
                              #04355
< Project No >
                              P242445
< Software Production Date >
                              2022-04-22

===========================[ Customer Data ]==================================

< Name >
             GOSIGER NORTHWEST
< Address >
             USA
< Phone >
< Customer >
             TEREX-REDMOND
< Address >
             USA
< Phone >

===========================[ NOTE ]===========================================

< Note NO.1 >
< Note NO.2 >
< Special Spec >
< Comment >
             1  04/22/22  SO# 2136309  P# 1076436

[ Not attached Windows System Disk ]
=========================[ DVD Media Version Data ]========================
[ Windows System CD/DVD Version ]
  01

[ OSP System CD/DVD Version ]
  03


=========================[ Soft Version Excepted OSP System CD/DVD ]==========
[ Windows System Version ]
  8.0.0.E

[ Custom API Additional DVD Version ]
  App_THINC_API          V1.23.0.0-V3.3.3_P

[ MTconnect Version@(Included in  App_THINC_API DVD) ]
  MTConnect              V3.3.3


===========================[ Package Soft composition ]=======================

[ NC INSTALLER ]

     INST109J

[ REALTIME OS DRIVER ]

     VDRV400B

[ VPS INSTALLER ]

     VPSI700A

**START
[ REALTIME OS ]

     VSYS500G


ccdrps-pv1.35                    - 1/8 - <W01><O03><          M560-V><P242445>
[ NC CONTROL ]

     MNC-413H-P300A-3

[ NC CONTROL MESSAGE ]
        [ N/A ]

[ PLC SYSTEM ]

     PLCS300F

[ PLC SYSTEM MESSAGE ]
        [ N/A ]

[ NC ALARM HELP ]

     MPA-201J

[ NC MANUAL ]

     MPM-301A

[ P100 TOOL ]

     UTY-006K

[ PLC CONTORL ]

     MA3-205D

[ PLC ALARM HELP ]

     MPP-M408L

[ HMi DATA ]

     PDSN402-MA014Q

[ HMi DATA B TYPE PANEL ]

     PDSP401-MA102A

[ ONE TOUCH IGF ADVANCE M COMMON]

     MADVA-527B

[ ONE TOUCH IGF ADVANCE M MACHINE TYPE]

     MRKUA-MV-527B

[ Vertical function key ]

     SVFKA622A

[ Vertical function key 2 ]

     MVFKA603B

[ Vertical function key message ]
        [ N/A ]

[ IT PLAZA APPLICATION COMMON ]

     SITP300A

[ COLLISION AVOIDANCE SYSTEM ]
        [ N/A ]

[ EASY MODELLING ]

     SOECA341I

[ CustomAPI ]

     MCAPI-003S

[ Safety Package  ]

     SFTY003P

[ OSP SUITE ]

     SUITE120C
ccdrps-pv1.35                    - 2/8 - <W01><O03><          M560-V><P242445>

[ OSP SUITE UTILITY ]

     SUITEUTY120A

[ EASY SETTING OF CYCLE TIME REDUCTION ]

     MEASYSET-VA109











































































ccdrps-pv1.35                    - 3/8 - <W01><O03><          M560-V><P242445>
============================[ NC Custom Soft composition ]=====================


[ MPP ]
        [ N/A ]


[ HMI ]
        [ N/A ]


[ PBU-DAT ]
     C:\PBU-DAT\PLCUA21-MNF001B.PBU
     C:\PBU-DAT\PLCUD11-MNA001A.PBU
     C:\PBU-DAT\PLCUF11-MA001A.PBU
     C:\PBU-DAT\PLCUG11-MA001A.PBU
     C:\PBU-DAT\PLCUH11-MA001B.PBU
     C:\PBU-DAT\MNCUJ65-NG151-0B.PBU
     C:\PBU-DAT\MPRM01A-03R.PBU


[ CNS-DAT ]
     C:\OSP-P\TOOLS\SAFETY\SLGC03-MA004L.SEO
     C:\OSP-P\CNS-DAT\PFCUA11-MA004A.CNS
     C:\OSP-P\CNS-DAT\PLTUA11-MAN002Q.CNS
     C:\OSP-P\CNS-DAT\PLCUB11-MNA006A.CNS
     C:\OSP-P\CNS-DAT\PLCUC11-MA301S.CNS
     C:\OSP-P\CNS-DAT\MNCSPEC0000A.DAT
     C:\OSP-P\CNS-DAT\MNCBSPC0000A.DAT
     C:\OSP-P\CNS-DAT\AXSPMSA-NF019-F1.CNS
     C:\OSP-P\CNS-DAT\AXSPMNA-XDG001-B.CNS
     C:\OSP-P\CNS-DAT\AXSPMNA-YDG001-B1.CNS
     C:\OSP-P\CNS-DAT\AXSPMNA-ZDG001-B1.CNS
     C:\OSP-P\CNS-DAT\AXSPMNA-AA671-B.CNS
     C:\OSP-P\CNS-DAT\AXSPMP6-NF119-A.CNS
     C:\OSP-P\CNS-DAT\AXSPMP6-NF402-A1.CNS
     C:\OSP-P\CNS-DAT\MNCPD11-NF05-C.CNS
     C:\OSP-P\CNS-DAT\PFCPMNA-XDG001-A.CNS
     C:\OSP-P\CNS-DAT\PFCPMNA-YDG001-A.CNS
     C:\OSP-P\CNS-DAT\PFCPMNA-ZDG001-A.CNS
     C:\OSP-P\CNS-DAT\LFPUMS1-DG150-0A.CNS
     C:\OSP-P\CNS-DAT\ENG\PIOD21-P242445BE.CNS
     C:\OSP-P\CNS-DAT\SIOD21-P242445B.CNS
     C:\OSP-P\CNS-DAT\PWRD21-P242445A.CNS
     C:\OSP-P\CNS-DAT\PLPWR11-MA001N.CNS
     C:\OSP-P\CNS-DAT\ERP-A0029.CNS
     C:\OSP-P\CNS-DAT\SPOM1-662-03-S-A.CNS
     C:\OSP-P\CNS-DAT\ENG\MPM1-P242445A-ENG.CNS
     C:\OSP-P\CNS-DAT\DGPTFD-P242445A.CNS
     C:\OSP-P\CNS-DAT\DGFD-A0002.CNS
     C:\OSP-P\CNS-DAT\PMIO200-MA002E.CNS
     C:\OSP-P\CNS-DAT\SLGCA01-MNF001A.CNS
     C:\OSP-P\VOLANTE\LOADERLOGO-P300A-100A.BMP
     C:\OSP-P\VOLANTE\LOADERCOMPANYLOGO-100A.BMP
     C:\OSP-P\SharedDLL\OSPLANGINI\OSPLANG-DEFAULT-ENG-100A.INI
     C:\OSP-P\SharedDLL\OSPLANGINI\OSPLANGID-ENG-172A.INI
     C:\OSP-P\VOLANTE\OSPLOADER-102A.INI
     C:\OSP-P\VOLANTE\PREREG-001B.REG


[ MSB ]
     C:\OSP-P\MSB\ENG\MMSA121V-ENG.MSB
     C:\OSP-P\MSB\MMSH015A.MSB
     C:\OSP-P\MSB\MMSH019D.MSB


[ ETC ]
     C:\OSP-P\OSPMNGCD.CNC
     C:\OSP-P\MMNT004D.DEF

**END












ccdrps-pv1.35                    - 4/8 - <W01><O03><          M560-V><P242445>
===========================[ NC-SPEC CODE No.1 ]==============================

FB01-C1EF-0410-8023-1037-F102-0008-0000

0305-0000-C7A0-0CBF-A083-4388-0826-20A5

==================  ==================  ==================  ==================
Color-Display    o  B-Axis.Limit     -  MSB-TlCmp/brk1   o  Machi.Manage     o
Feed backlash    o  C-Axis.Limit     -  MSB-TlCmp/brk    o  Script Function  -
G/M Macro 100/20 -  Index.Table-A    -  MSB-Tlbrk.det    o  Custom APi       o
One Touch IGF XM -  Index.Table-B    -  MSB-Opt.Probe    o  B-Axis limit     -
L. Turning cut   -  Index.Table-C    -  MSBGauging/Zero  o  TOOL-ID          -
Graphic          o  5deg-Index--A    -  MSB-Zero-Cmp     o  P300             o
MTB Fun. select  -  5deg-Index--B    -  MSB-KURODA.Prb   -  MFU CE           -
Prog.Select-C    -  5deg-Index--C    -  MSB-Ref.Tl.150   o  Op. Panel-typeB  o
------------------  ------------------  ------------------  ------------------
Sync.Control-X   -  Inductsyn---Z    -  Turning Cut      -  None R specV2.0  -
Sync.Control-Y   -  Inductsyn---U    -  Interrupt-prog.  -                   -
Sync.Control-Z   -  Inductsyn---V    -  Non es spec.     o                   -
Sync.Cntrl-4th   -  Inductsyn---W    -  Non es spec. V4  o  Heavy-Work       -
5th-Ax.limit     -  Inductsyn---A    -  Non es spec. LP  -  2nd soft. limit  -
Rotary-2Ax.      -  Inductsyn---B    -  2nd.Tool.Offset  -  One Touch Adv.   o
Sync.Cntrl-5th   -  Inductsyn---C    -  Nose.Radius.Cmp  -  ONE-TOUCH S/SHE. -
Animation        o  A-Axis.Limit     -  MSB_YAxEscape    -  COLLISION AV.SY. -
                                                                              
==================  ==================  ==================  ==================
Tl.Dir Command   -  ADD-Ax.name-U    -   OH-Spec         -  PH7(Doub.Col.MC) -
ATC Subpanel     -  ADD-Ax.name-V    -   DNC-DT          -  HELP             o
AXP_test         -  ADD-Ax.name-W    -   M.Nav Spin.Var  -  TAS-S/TAS-C      o
                 -  ADD-Ax.name-A    o   DNC-T3          -  Windows Ope.     -
Ver. Backlash    o  ADD-Ax.name-B    -   Premium M-i     -                   -
Slope.Mach 2     -  ADD-Ax.name-C    -   DNC-T1          o  None R spec      o
Slope.Index      -  Inductsyn---X    -   Com.Var.200set  -  7Axis-Control    -
Slope-IMAP       -  Inductsyn---Y    -   Com.Var.1000set o  8Axis-Control    -
------------------  ------------------  ------------------  ------------------
Rum.head.Cmp     -  Head Rot         -  SpareTl.change   o                   -
Tl.Axial Direc   -  Table Rot        -  Tl.life.manage   o                   -
P200             o  Head&Table Rot   -  CRT-Display      o  F1 Feed(PLC)     -
MA-H PPC         -  Tool nose cen. F -  DNC-C Ethernet   -  Wk.Cordinate200  o
F1-feed(param)   -  Table Co. Feed   -  Unmaned.OP.Rec   -                   -
5-axis Mac. Fun. -  Double-columnPPC -  AutoEsc/Return   -  Pls-Hndl.4set    -
Pivot dis. Comp. -  Builtin-motor-AT -  Tl.Comp/brk      o  Pls-Hndl.5set    -
Tl.Dir Leng Comp -  CE Monitar NON   -  Gauging/Zero     o  Pls-Hndl.6set    -
                                                                              
==================  ==================  ==================  ==================
Herical-Cut.     o  MX-H PPC         -  AOT-IGF 5face    -  Program-Branch   -
One-Direc.posi   o  Safety Logic sp. o                   -                   -
Skip-function    o  DNC-B            -                   -  B-axis interlock -
Change-wk.cord   o                   -                   -  Any-angl.chnfr   o
3D-Tool-Offset   -                   -  AOT-IGF 5axis    -  Cyl.Side-Mach    -
ExactStop        o  DNC-C3           -                   -  Slope.Mach       -
PGM-mirror-Img   o  Point.Calc.      -                   -  Wk.Cordina.100   -
Enlarge/Reduct   o  Add-Patrn-Cycl   -                   -  Sipl.load.moni   o
------------------  ------------------  ------------------  ------------------
4Axis-Control    o  Hi-Cut Pro       o                   -  Synchro.Tap      o
5Axis-Control    -  EXT.Position.Cmp -  F-TapeConversion -                   o
6Axis-Control    -  Rotary-2set      -  Geo.Err.Gaug     -  New Ang/Arc Feed -
                 -  Pls-Hndl.Mag.    -  Geo.Err.Cmp      -  Super-Hi-NC-Rt.  -
Pls-Hndl.2set    -  3D R.-Simulation o  Leading edge Cmp -                   -
Pls-Hndl.3set    -  Cancel-Axis      o  Tool Side Cmp    -                   -
SSU-RD           o  Seq.reset-Mid    o  Attach.idx.Cmp   -  In/Out Var.      o
Prog.Help        o  Sequence-Stop    o  Graphic-IMAP     -                   -
                                                                              
==================  ==================  ==================  ==================
TapeStore320m-   o  CordinateCalc.   o  Hi-G             o  SchduleUpdate    o
MultiVolume      -  Area-Machining   o  Indx.Manual.OP   -  Manual.Gauging   o
3D-Crculer.INT   -  CordinateConv.   o  NC-OP.monitor    o  Intr.Gaug.work   -
Wk.Cordinate20   -  InverseTime.Feed -                   -  Intr.Gaug.tool   -
Wk.Cordinate50   -  Program-Limit    o  IMAP-B           -  Man.Skip         -
ToolData200      -  Program-Msg      o  IMAP-C           -                   -
ToolData300      -  Playback(IMAP)   -                   -  Straight.Comp    -
ToolData100      -  IMAP             -  Temporary Soft   -  Tool.Wear.Offset o
------------------  ------------------  ------------------  ------------------
I/M SWITCH       o  BlockSkip(2/3)   -  Ser.Link NC-Axis o  High Speed Intp. -
rev./min-Feed    o  BlockSkip(3)     -  Ser.Link S-Axis  o  NURBS Command    -
0.1mic.Control   -  Retract Funct.   -                   -  Super Hi-NC      -
Angle-1/10000    o                   -  Warming-Up       -  Machin. Navi M-g -
SystemVariable   o  PFC2/MCS2        o  4Axis-B Fix      -  Machin. Navi M-i -
Add-MathFunct.   o  Tool(Byte)Groove -  SpindleDAcontrol -  Lir.Posit.int    o
Sub.Programs     o  Spindle Contour  -  Spindle PG Non   -  MOP-TOOL(NCIN)   -
Schedule-Prog.   o  Ax.name.Design   -  M-LAP            -  Low SVP          o
==============================================================================

ccdrps-pv1.35                    - 5/8 - <W01><O03><          M560-V><P242445>
===========================[ NC-B SPEC CODE No.1 ]============================

0400-0040-0000-2080-1080-0040-1021-0403

0010-2000-2000-0000-0000-0000-0000-0000

==================  ==================  ==================  ==================
Sync.Cntrl-6th   -  Gather Aging Datao  Acc. Stb. Grph.  -                   -
XYZ self tun     -  suite SPN.Monitoro                   -                   -
Add-axs self tun -                   -                   -                   -
Spildle self tun -  FL-net           -                   -                   -
THiNC  alarm     -  Machine Analyze  -                   -                   -
Runmode sw sel.  -  Position Smooting-                   -                   -
Servo navi.  M   -  New 5ax machine  -                   -                   -
Sp. Col. Detect. o  Torque skip func.-                   -                   -
------------------  ------------------  ------------------  ------------------
Spin. Variation  -  Ret. upper init. -  Reversal Cmp.    -                   -
Weight auto ADJ. -  Z-ax oscillation -  Punch Tap        -                   -
Rt. Identifies   -  Mac. diagnostics o  ROID-F           -                   -
SPRINT           -  CAS Restart Cut  -  ARC THREAD CUT   -                   -
Sub program 900  -  Inertia XP check -  Grooving Cycle   -                   -
PL speed clamp   o  Inertia YN check -  SP LOCK ERR CMP  -                   -
C 10 servo data  -  AAC trq mon. A   -  TOOL RETRACTION  -                   -
Axis ID. file    -  Subpro.large size-  Non-contact sens -                   -
                                                                              
==================  ==================  ==================  ==================
Remote API       -  OSP suite        o  1key origin pos  -                   -
                 -  SP soft. limit   -  At com a. m. v2  -                   -
Linear A axis    -  ECO Ext. Monitor -  Mac process diag -                   -
Linear B axis    -  OP Disp. ScaleUp -  MU-S600 Area exp -                   -
Linear C axis    -  C.S.M band       -  Work set correct.-                   -
MCR-H Stop Unit  -  OSP suite SP     o  Acc. Stb. Diag.  -                   -
R-feed change    -  RUN BUF. SP      -  Cmp. for Deform. -                   -
Rtable grease di -  Tool Side Mac.   -  Dns./Flct. Cmp.  -                   -
------------------  ------------------  ------------------  ------------------
Independent Aaxs -  R/W RS/CS CONT   -  Feed Axis Diag   -                   -
Independent Baxs -  ORIENT. SPECIAL  -  CIMX comm.       -                   -
Independent Caxs -  Limit check spei -  X,B-axis IL.     -                   -
Axis detaching   -  At com auto mes. -  Machine. Rec. II -                   -
Notice/Waring2   -  Remain time      o  Last axis U-axis -                   -
PPC PANEL Speci. -  C.S.M Retract    -  Driving Cont.    o                   -
CE Stopping mon. -  TCPC Tool Side   -  ROID             -                   -
Tl. Post. Fluct. -  Retract Func. AT -  Sizing dev. Func -                   -
                                                                              
==================  ==================  ==================  ==================
Macro Cordinate  -  Fil.Prot IL.     -  Opt Com.1000set  -                   -
F-Conversion ex. -  I-MAP AUTO Meas. -  TOOL-ID Type-B   -                   -
Tool-list  Func. -  ToolWear limit   -  Tl.life.mane.spc -                   -
R-table grease   -  Inertia X check  -  Mes. Work Temp   -                   -
BlockSkip(9)     -  Process timing   -  Mac.Param.Config -                   -
Prog.-Branch(9)  -  C.S.Monitor      -  Rotary spec. chg -                   -
Axis active stop o  ECO suite        o  Spindle Diag     -                   -
Special comm.    -  RI point Func.   -  THiNC alarm 8p   -                   -
------------------  ------------------  ------------------  ------------------
M-800VH          -  M.Status Logger  -  SuperRtChgParam  -                   -
Tl.Life Notice   -  19inch Extend    -  Cutting Mon.     -                   -
Tl.Life Warning  -  BARCODE SELECT   -  New JIS          -                   -
Com.Var.2000set  -  Hi-Cut Pro NMKI  -  Speed Clump Hi   -                   -
90deg rotation   -  Moni.Sensor Con. -  Mes. L-Ax. Err.  -                   -
Library 260set   -  L.Turn t-cmp 100 -  Cycle Mode Set   o                   -
Option com. var. -  Rot. servo navi. -  Tap Retract Func -                   -
Tl.life.mane.ex  -  FS+VS Ctrl.      -  Linear motor CE  -                   -
                                                                              
==================  ==================  ==================  ==================
G39 ignore       -  Sync.Cntrl-8th   -  Dynamic Fixture  -                   -
Thread cut cycle -  MU-V PPC         -  Spatial Comp.    -                   -
U Axis Func.     -  WeightADJ.Ycheck -  Geo.Err.Gaug.2   -                   -
U Axis Diameter  -  integrated navi. -  Geo.Err.Cmp.2    -                   -
Add-Funct.3      -  Deform comp. ax. -  Ther.Sensor.Ver2 o                   -
Contour Gene.    -  Liq. crystal PH  -  New Die&mole Mac2-                   -
Inductsyn Adj    -  TCPC sys. Change -  Grinding func.   -                   -
D-Column 5cont.  -  TAS Turn. Spindleo  Solid type PPC   -                   -
------------------  ------------------  ------------------  ------------------
H-type Barrier   -  MU-6300 Rt. Iden -  Torque limit func-                   -
Tool edge Incomp.-  Prg. Filter Func -  Unusually detect -                   -
Tool Data 999    o  TCPC Cut Pnt Cmd -  Turning cut Guide-                   -
Wk. Cordina. 400 -  Blade machine    -  Ethernet/IP      -                   -
M-info record    -  Conti.Gaug.tool  o  MU-4000V PPC     -                   -
T-brk load check -  MU-H PPC         -  Adj. Path Algn.  -                   -
G33 Thread cut   -  Hob/Skiving Pro. -  LASER EX         -                   -
New Die&mole Mac -  Sync.Cntrl-7th   -  HP HI-SPEED      -                   -
==============================================================================

ccdrps-pv1.35                    - 6/8 - <W01><O03><          M560-V><P242445>
===========================[ PLC-SPEC CODE No.1 ]=============================

1091-0100-0112-C600-0000-0002-0000-2701

0000-4100-D142-0400-0000-4440-0000-0000

==================  ==================  ==================  ==================
TouchSens.MOVE   -  CycleTimeReduc   o  MCV-A2           -  Extinction DEV.  -
Pa.ClpConf.Wash  -  Warming-Up       -  MCR-B2           -                   -
                 -  EXT.HourMeter    -  MCR-A            -                   -
Pallet Air Blow  -                   -                   -  HalfCover Safety -
                 -  2ndHourMet(NC)   -  MCR-AF           -  Foot put detect  -
StackerCrane I/F -  2ndHourMet(Sp)   -  Lift Up Mosnic   -  Pls-Hndl.2set    -
Robot-I/F TypeC  -  3rdHourMet(NC)   -  Cylinder retract -  Pls-Hndl.3set    -
Robot-I/F TypeB  -  3rdHourMet(Sp)   -  ATC simulator    -                   -
------------------  ------------------  ------------------  ------------------
GermanSafe-St    -  Jig Hydra-UNIT   o  MX-H             -                   -
DoorInterlockS   o  Chuck            o  MU-V             -  Reverse-insert   -
DoorInterlockE   o  ChuckAirMiss     o  MB-V             o  EXT.JOG Override -
CE Marking       -  Tailstock        -  MB-H             -  EXT.Int.Program  -
DoorInterlockD   -  OP.door.auto     -  MCR-A5C          -  High-speed SP    -
DoorInterlockC   -  Doorlock-conf.   o  MA-100H          -  Coupler air      -
MAG-DoorI/L      o  ATC/APC DoorLock -  MCM-B            -  S com. limit     -
Chip conveyor PL o                   -  MP-V             -                   -
                                                                              
==================  ==================  ==================  ==================
CoolantHighPr.   -  FMS later        -  FP Oilmist       -                   -
CoolantHighPr.2  o  MG Hydr. Unit    -  FP Oilhole       o  Pre-press Hydra  -
CoolantLeblDet   -  AAC fixed addres -  FP OilholeHi.Pr. -                   -
Thru-the-tool    -  StackerCrane FMS -  Oil mist KURODA  -  FP ChipCon CCW   -
SpindlThrugh     o                   -  Coolant filter   -  Detach MG tool   -
Dirty Tank FS    -                   -  Thru-SP Hi/Lo    -  Saddle wash      -
SpindlThrugh15kg -  APC BL-motor     -  Oil air DAIDO    o  Cover wash       -
Coolant Cool     -  Crosswise-APC    -  Oil mist BLUBE   -  Ext. Alarm IF    -
------------------  ------------------  ------------------  ------------------
SpindlOilmist    o  Cross-Posit.     -  FP Coolant       o  Auto Greasing    -
BallScrewCool    -  Cross-Posit.10   -  FP Shower Wash   -  JOG Lever        -
HydraOilCool     -  Cross.UpDownAC   -  FP Washing Gun   -  MXR-V            -
Slideway Cool    -  CoolantInterfere -  FP Shower        -  FP 2ndCoolant    -
MistCollector    -  Touch&CrossI/L   -  FP AirNozle      o  Large Dia. Tool  -
Slideway Cool Y  -  Chipconv&ATC I/L -  FP AirAdapt      -  Column Cooling   -
Oil Mist X/Y-axs -  ANG-AT&ATC I/L   -  FP Sp.Thrugh Air o                   -
Oil Skimmer      -  Pendant&CrossI/L -  FP ChipConv      o                   -
                                                                              
==================  ==================  ==================  ==================
JOG-feed(4000)   -  AT 5deg. index   -  PLC 3rd Ax.name0 -  FilterDet.B Cont -
JOG-feed(5000)   -  ATC Auto Door    o  PLC 3rd Ax.name1 -  Pallet thr. Jig  -
JOG-feed(6000)   -  Ext. NC Start    -  PLC 3rd Ax.name2 -  Oil mist cycle   -
Prog.Select-B DS -  Safety Rubber SW -  PLC 3rd Ax.name3 -  Ext. NC Stop     -
Prog.Select-A    -  Dual Palm Start  -  PLC 4th Ax.name0 -  Four Jig         -
Prog.Select-B RS -  Area Sensor      -  PLC 4th Ax.name1 -  Three Jig        -
Prog.Select-C4   -  Workset autodoor -  PLC 4th Ax.name2 -  Liftup Conv      o
Prog.Select-C2   -  Axis Change      -  PLC 4th Ax.name3 -  Two Jig          -
------------------  ------------------  ------------------  ------------------
Sp.Tool Non I/L  o  AT-ATC           -  PLC 1st Ax.name0 o  Paper filter     -
Sp.Airblow       -  PalletSitWatch   -  PLC 1st Ax.name1 -  Sensor cover     -
Spindl.Ov.LOAD   -  Sens. Power Cont -  PLC 1st Ax.name2 -  OA lub. always   o
#50 Spindle Spec -  TOOL-ID Chip Ex. -  PLC 1st Ax.name3 -  Magnet Sepa.     -
SpindleMotor-1   -  Sim.5faceAttach. -  PLC 2nd Ax.name0 -  FP OilholeMd.Pr. -
HSK              -  Planer tool      -  PLC 2nd Ax.name1 -  M-B type         -
F1-feed(4sets)   -  M code SP Clump  -  PLC 2nd Ax.name2 o  Leak invalid     o
F1-feed(8sets)   -  M code AT-Move   -  PLC 2nd Ax.name3 -  Chip flush valid -
                                                                              
==================  ==================  ==================  ==================
ATC              o  SplashGuard      -  PLC 7th Ax.name0 -  NC master        -
APC              -                   -  PLC 7th Ax.name1 -  HP Add (MCV-A2)  -
AAC              -  6PalletAPC       -  PLC 7th Ax.name2 -  Cross Door I/L   -
Long tool        -  10PalletAPC      -  PLC 7th Ax.name3 -  Hyblid coolant   -
Spindle-REV1     o  12PalletAPC      -  PLC 8th Ax.name0 -  Dual Palm Op.    -
Spindle-REV2     -  4PalletAPC       -  PLC 8th Ax.name1 -  Safety Fence     -
Spindle-REV3     -  Pa.ClpConf.HiPr. -  PLC 8th Ax.name2 -  Pallet AirBlow2  -
SP-Single-Cylind o  Man. Pallet Chg. -  PLC 8th Ax.name3 -                   -
------------------  ------------------  ------------------  ------------------
ToolData100      -  Poly APC         -  PLC 5th Ax.name0 -  MA-800H          -
ToolData200      -  APC Setup-ST Non -  PLC 5th Ax.name1 -  MC-V             -
ToolData300      -  APC-Safty-Gurd   -  PLC 5th Ax.name2 -  MA-V             -
ATC fixed addres -  APC JigInterlock -  PLC 5th Ax.name3 -  Semidry through  -
TP Battery       o  APC Interlock    -  PLC 6th Ax.name0 -  Semidry nozzle   -
                 -  APC.Wait Pa.Rot. -  PLC 6th Ax.name1 -  Thru-SP Hi/Lo    -
                 -  5 Axes Control   -  PLC 6th Ax.name2 -  Oilhole&Thru-SP  -
                 -  APC.Hydro.Unit   -  PLC 6th Ax.name3 -  Jig I/F          -
                                                                              
==============================================================================
ccdrps-pv1.35                    - 7/8 - <W01><O03><          M560-V><P242445>
===========================[ PLC-SPEC CODE No.2 ]=============================

0000-0000-0000-0000-0000-0000-0000-0000

4400-0000-0000-0000-0400-0000-0000-0000

==================  ==================  ==================  ==================
                 -                   -  MILLAC           -  Shower pump2 sync-
                 -                   -  M-800VH          -  SP cooling unit2 -
                 -                   -  M1052/852/761/611-  SP head cooling2 -
                 -                   -  M561V            -  Pallet shower2   -
                 -                   -  M468V            -  Manu-set pot turn-
                 -                   -  M-1000VH         -  PowderFeed level -
                 -                   -  M44V             -  Custom PLC       -
                 -                   -  M44H             -  Ex M-signal 16   -
------------------  ------------------  ------------------  ------------------
                 -                   -  M55H             -  Oil lubrication  -
                 -                   -  NEW M1052V       -  Work sit2        -
                 -                   -  M-33TU           -  Work sit2 Mcode  -
                 -                   -  M-44H2/55H2      -  Work sit2 SW     -
                 -                   -  MB-80V           -  Work sit alarm3  -
                 -                   -  MCR              -  APC attachable   -
                 -                   -                   -  Circulation pump -
                 -                   -                   -  WS washgun inval.-
                                                                              
==================  ==================  ==================  ==================
                 -                   -  MB-1000H         -  Jig Hydra-UNIT2  -
                 -                   -  APC belt check   -  PL col. door I/L -
                 -                   -  B Ax.U.C.PS less -  PL air door I/L  -
                 -                   -  MB-5000H         -  Door OP Jig CL.PB-
                 -                   -  MB-4000H         -  PLT transfer I/L -
                 -                   -  Light work spec  -  Thru. clog detect-
                 -                   -  ATC belt check   -  Avoid motion APC -
                 -                   -  MA-500H2/600H2   -  Ceiling door I/L -
------------------  ------------------  ------------------  ------------------
Hydr.unit 1ax    -                   -  MCV-A/MDB-A      -  DoorI/L option3  -
Hydr.unit 2ax    -                   -  MCV-B/MDB-B      -  DoorI/L option4  -
                 -                   -  MCR-H            -  Senser cover I/L -
                 -                   -  MU-1000H         -  Hydra-UNIT press.-
                 -                   -  MCR-C            -  Kosell Thru-UNIT -
                 -                   -  MA-400H          -  SetupST Auto Rot.-
                 -                   -  MCR-A5C2         -  Thru-drawing pump-
                 -                   -  MA-12500H        -  X-axis extension -
                                                                              
==================  ==================  ==================  ==================
PLC 11 Ax.name0  -                   -  GX               -  APC Wait ST flush-
PLC 11 Ax.name1  -                   -  MB-8000H         -  CE mark typeII   -
PLC 11 Ax.name2  -                   -  MCR-B5           -  MG waste oil col.-
PLC 11 Ax.name3  -                   -  MU-S600V         -  Tower APC        -
PLC 12 Ax.name0  -                   -  MCR-S            -  Vib. sensor unit -
PLC 12 Ax.name1  -                   -  MCR-B            -  DoorInterlockF   -
PLC 12 Ax.name2  -                   -  Conn. master spec-  DoorI/L option1  -
PLC 12 Ax.name3  -                   -  Conn. slave spec -  DoorI/L option2  -
------------------  ------------------  ------------------  ------------------
PLC 9 Ax.name0   - Air Blow 2        -  MG belt check    -  PPC escape move  -
PLC 9 Ax.name1   - Tool-ID NO chip   -  Soft EM limit    -  Enable SW NG ck  -
PLC 9 Ax.name2   -                   -  Door I/L SW conf.-  Sub telesco. cov.-
PLC 9 Ax.name3   -                   -  APC belt dual ck -  Laser processing -
PLC 10 Ax.name0  -                   -  General overload -  EXT.SP override  -
PLC 10 Ax.name1  -                   -  Ram cooling unit -  Wetting dust pump-
PLC 10 Ax.name2  -                   -  Mechanical brake -  PPC temporary stp-
PLC 10 Ax.name3  -                   -  MG tool break ck -  C-Ax auto grease2-
                                                                              
==================  ==================  ==================  ==================
PLC 15 Ax.name0  -                   -  Chuck OP/CL cnf2 -  C-Ax auto grease -
PLC 15 Ax.name1  -                   -  Seal air tank    -  MG front doorlock-
PLC 15 Ax.name2  -                   -  Tape SW reset    -  None B axis CL   -
PLC 15 Ax.name3  -                   -  New Ft-put detect-  None TUP         -
PLC 16 Ax.name0  - Double Ft-Switch  -  Full shield      -  Ceiling door     -
PLC 16 Ax.name1  - ATC Afternext tool-  PPC WS.dual door -  Ceiling door2    -
PLC 16 Ax.name2  - ROID Air Press ck -  Power 1 system   -  Jig Hyd-Uni intrm-
PLC 16 Ax.name3  - Jig shower pump   -  Door I/O separate-  Top shower       -
------------------  ------------------  ------------------  ------------------
PLC 13 Ax.name0  - Test-cut mode     -  Barrier 2        -  TouchSensBT.alarm-
PLC 13 Ax.name1  - DoorI/L option5   -  New Cartridge SP.-  APC sub tank pump-
PLC 13 Ax.name2  - Inegrated PUmp    -  PL Speed Limit   o  Oil con separate o
PLC 13 Ax.name3  - Under-cross shower-  Filter new label -  Multi M code     -
PLC 14 Ax.name0  - Col. air blow     -  Hyd.unit NG check-  Ax cover wash    -
PLC 14 Ax.name1  - Auto grease 2     -  OP.& MG door I/L -  SP.power peak cut-
PLC 14 Ax.name2  -                   -  Oil air press ck o  APC sub panel    -
PLC 14 Ax.name3  -                   -  MG rear door lock-  APC fork wash    -
                                                                              
==============================================================================
ccdrps-pv1.35                    - 8/8 - <W01><O03><          M560-V><P242445>